ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.0',
            minSdkVersion    : 15,
            targetSdkVersion : 25,
    ]
    dependencies = [
            "supportv4"                : 'com.android.support:support-v4:25.0.0',
            "appcompatv7"              : 'com.android.support:appcompat-v7:25.0.0',
            "recyclerviewv7"           : 'com.android.support:recyclerview-v7:25.0.0',
            "design"                   : 'com.android.support:design:25.0.0',

            "fastjson"                 : 'com.alibaba:fastjson:1.1.55.android',

            "uil"                      : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',
            "picasso"                  : 'com.squareup.picasso:picasso:2.5.2',

            "okhttp"                   : 'com.squareup.okhttp3:okhttp:3.6.0',
            "okhttplog"                : 'com.squareup.okhttp3:logging-interceptor:3.6.0',

            "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.2.0',
            "retrofitconvertergson"    : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "retrofitconverterfastjson": 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0',
            "retrofitadapterrxjava"    : 'com.squareup.retrofit2:adapter-rxjava:2.2.0',
            "rxjava"                   : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid"                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxbinding"                : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',

            "circleimageview"          : 'de.hdodenhof:circleimageview:2.1.0',
            "PhotoView"                : 'com.github.chrisbanes:PhotoView:2.0.0',
            "pickerView"               :'com.contrarywind:Android-PickerView:3.2.4',
    ]

}