apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gridlayouttest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompatv7
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofitconvertergson
    compile rootProject.ext.dependencies.retrofitadapterrxjava
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.okhttplog
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.circleimageview
    compile rootProject.ext.dependencies.picasso
    compile rootProject.ext.dependencies.pickerView
    compile 'com.lzy.widget:imagepicker:0.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile project(':ninegridview')

    testCompile 'junit:junit:4.12'
}
